<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCx-td-5El">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vietmap Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMap" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-Ic-OqD">
                                <rect key="frame" x="15" y="637" width="345" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the map to add marker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-t6-Ect" userLabel="Long press on the map to add marker">
                                        <rect key="frame" x="8" y="0.0" width="329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dEY-t6-Ect" firstAttribute="leading" secondItem="Tfo-Ic-OqD" secondAttribute="leading" constant="8" id="2sc-aG-7ON"/>
                                    <constraint firstAttribute="bottom" secondItem="dEY-t6-Ect" secondAttribute="bottom" id="Jqn-xs-Vye"/>
                                    <constraint firstItem="dEY-t6-Ect" firstAttribute="top" secondItem="Tfo-Ic-OqD" secondAttribute="top" id="ZYc-ea-W0j"/>
                                    <constraint firstAttribute="height" constant="30" id="qq1-4B-EeT"/>
                                    <constraint firstAttribute="trailing" secondItem="dEY-t6-Ect" secondAttribute="trailing" constant="8" id="xw9-0e-meb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-iC-fDh" userLabel="Action View">
                                <rect key="frame" x="320" y="532" width="50" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-iV-nAE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3MR-4a-znK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.magnifyingglass" catalog="system" title="Button"/>
                                        <connections>
                                            <action selector="zoomInPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVc-nq-aui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Vp-h5P">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fbj-kd-kR1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.magnifyingglass" catalog="system" title="Button"/>
                                        <connections>
                                            <action selector="zoomOutPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVi-XM-hL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0IB-8z-ene"/>
                                    <constraint firstAttribute="height" constant="100" id="Bc2-LY-piN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GDX-gY-O2S"/>
                                    <constraint firstAttribute="width" constant="50" id="RuF-rO-af5"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-NQ-9N2">
                                <rect key="frame" x="15" y="572" width="293" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-Gt-VWw" userLabel="Menu View">
                                        <rect key="frame" x="5" y="15" width="348" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-HW-jeS" userLabel="Show polygon">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show polygon">
                                                    <color key="titleColor" red="0.25768362751185592" green="0.61245658897496558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPolygonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooO-Jv-7ZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-FV-uNu" userLabel="Show mini map">
                                                <rect key="frame" x="101" y="0.0" width="115" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show mini map">
                                                    <color key="titleColor" red="0.28014224807539179" green="0.64942557914048837" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMiniMapPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQC-bm-4NT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-lK-qVO" userLabel="Use custom annotation">
                                                <rect key="frame" x="216" y="0.0" width="132" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Use custom tooltip">
                                                    <color key="titleColor" red="0.28014224809999999" green="0.64942557909999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="useCustomCallOutPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfK-yR-H1Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8QB-oW-N3m"/>
                                    <constraint firstAttribute="bottom" secondItem="FkK-Gt-VWw" secondAttribute="bottom" constant="15" id="aAe-NZ-vQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FkK-Gt-VWw" secondAttribute="trailing" constant="5" id="dh3-zR-Uwj"/>
                                    <constraint firstItem="FkK-Gt-VWw" firstAttribute="leading" secondItem="t6e-NQ-9N2" secondAttribute="leading" constant="5" id="dzS-Ol-3MT"/>
                                    <constraint firstItem="FkK-Gt-VWw" firstAttribute="top" secondItem="t6e-NQ-9N2" secondAttribute="top" constant="15" id="oKF-rc-fF4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="40v-Ug-o4p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e8b-TT-I2z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNZ-Hz-1oT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eNZ-Hz-1oT" firstAttribute="bottom" secondItem="Tfo-Ic-OqD" secondAttribute="bottom" id="53u-pK-HQs"/>
                            <constraint firstItem="eNZ-Hz-1oT" firstAttribute="trailing" secondItem="9iW-iC-fDh" secondAttribute="trailing" constant="5" id="9ON-5h-FKQ"/>
                            <constraint firstItem="9iW-iC-fDh" firstAttribute="leading" secondItem="t6e-NQ-9N2" secondAttribute="trailing" constant="12" id="9ym-Ii-Exy"/>
                            <constraint firstItem="Tfo-Ic-OqD" firstAttribute="top" secondItem="t6e-NQ-9N2" secondAttribute="bottom" constant="5" id="EX6-99-BTN"/>
                            <constraint firstItem="t6e-NQ-9N2" firstAttribute="leading" secondItem="eNZ-Hz-1oT" secondAttribute="leading" constant="15" id="PlT-Jz-hvA"/>
                            <constraint firstItem="Tfo-Ic-OqD" firstAttribute="leading" secondItem="eNZ-Hz-1oT" secondAttribute="leading" constant="15" id="eEd-cM-pFc"/>
                            <constraint firstItem="Tfo-Ic-OqD" firstAttribute="top" secondItem="9iW-iC-fDh" secondAttribute="bottom" constant="5" id="ebf-8S-2Qy"/>
                            <constraint firstItem="eNZ-Hz-1oT" firstAttribute="trailing" secondItem="Tfo-Ic-OqD" secondAttribute="trailing" constant="15" id="veQ-GA-9Zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vietmap Navigation" id="zxr-0T-HBr"/>
                    <connections>
                        <outlet property="longPressHintView" destination="Tfo-Ic-OqD" id="gYu-YW-6FX"/>
                        <outlet property="showMiniMap" destination="FXS-FV-uNu" id="meY-tl-Ec3"/>
                        <outlet property="showPolygon" destination="9bG-HW-jeS" id="mAV-62-Shu"/>
                        <outlet property="useCustomCallOut" destination="beX-lK-qVO" id="ceF-xd-tZp"/>
                        <outlet property="zoomIn" destination="mYA-iV-nAE" id="hTY-N2-lUw"/>
                        <outlet property="zoomOut" destination="XYd-Vp-h5P" id="3lo-B5-yZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Tey-e2-Fxu"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctm-Jp-i2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCx-td-5El" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVz-Wl-lF8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbR-KB-ZE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-P5-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
